language: ruby
rvm:
 - 2.5.3

jobs:
  include:
    - stage: test
      name: Rspec tests
      script: bundle exec rspec
    - stage: deploy
      name: Deploy Review App
      script: bash deploy_review_app.sh
