language: ruby
rvm:
 - 2.5.3

before_deploy: "export CI_ENVIRONMENT_SLUG=`echo $TRAVIS_PULL_REQUEST_BRANCH | sed 's/[^a-z0-9]/-/g'`"
deploy:
  - provider: script
    script: bash deploy_review_app.sh
